# while 条件:
# 循环的条件需要得到布尔类型，True表示继续循环，False表示终止循环
sum = 0
i = 1  # 条件中的变量需要声明
while i <= 100:
    sum += i
    i += 1
print(f"1-100累加的和是{sum}")
# 九九乘法表
m = 1  # 定义外层循环控制变量
while m <= 9:  # 控制行数
    n = 1  # 定义内层循环控制变量，每行循环重新定义
    while n <= m:  # 控制列数
        # 内层循环print语句不换行end=''，通过\t制表符对齐
        print(f"{n} * {m} = {n * m}\t", end='')
        n += 1
    m += 1
    print()  # 打印空内容，输出一个换行，内层不换行外层换行

# while循环的条件是自定义的，自行控制循环条件
# for循环是一种“轮询”机制，对一批内容进行逐个处理
# for 临时变量 in 待处理的数据集(序列):
# 规范上临时变量只能在for循环内访问，如需访问，请在循环外定义

"""
序列类型，其内容可以被一个个依次取出的一种类型，包括：字符串，列表，元组等。
range 语句
1. range(num) 获取一个从0开始到num结束的数字序列，不包括num本身。range(5)取得的数据是[0,1,2,3,4]
2. range(num1, num2) 从num1开始到num2结束的数字序列，不包括num2本身。range(5, 9)取得的数据是[5,6,7,8]
3. range(num1, num2, step) 从num1开始到num2结束的数字序列，不包括num2本身，步长以step为准(默认是1)
   range(5, 10, 2)取得的数据是[5,7,9]
"""

for i in range(1, 10):
    for j in range(1, i + 1):
        print(f"{j} * {i} = {j * i}\t", end='')
    print()

"""
continue 中断本次循环，直接进入下一次循环
break 直接结束循环
在嵌套循环中continue和break只能作用所在循环，无法对上次循环起作用
"""
